PORT=3001
YELP_API_KEY=b2KB5K9XL7ipBUUJwohbYGNJG1t2_awuWyrlDtXk9Avf384fgRAzAacvU9HiScJXGpXqAckgwVtqp2SfrOryL0V7YGe8JSv50XhVb5yGTCS1CZ_29sJUzfmnb4jjZHYx
OPENAI_API_KEY=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

